html,
body {
    height: 100%;
    background: rgb(218, 231, 231);
    line-height: 1;
}
.logo {
    display: inline-block;
    border-radius: 50%;
    max-width: 120px;
}
#homepage {
    display: flex;
    flex-direction: column;

}
.footer {
    position:static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #557d75;
    color: white;
    padding: 20px;
    text-align: center;
    
}
section {
    display: block;
}

.bg-1 {
    background-color: #557d75;
    color: white;
    padding: 20px;
}

.bg-2 {
    background-color: #aaadb4;
    /* Dark Blue */
    color: #ffffff;
    padding: 20px;
}
.bg-2 a {
    color: rgb(26, 23, 171);
}
.bg-3 {
    background-color: #ede1e1;
    /* White */
    color: #555555;
    padding: 20px;
}
.bg-3 div {
    border:solid;
}

.lucy-cover {
    display: inline-block;
    width: 25%;
    object-fit: cover;

}
.service-heading {
    color: #557d75;
    padding: 20px;
}

option {
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

#text {
    display: none;
    color: red;
}

div {
    display: block;
}

#wrapper {
    font: inherit;
    vertical-align: baseline;
}

.address {
    display: inline-block;
    text-align: right;
    text-decoration: none;
    color: #328bff;
    font-size: 24px;
    position: relative;
    
}

.navbar {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px 10px;
    background-color:rgb (218, 231, 231);
}

.navbar>.container,
.navbar>.container-fluid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: rgb (218, 231, 231);
    color: black;
    border-bottom: #557d75 solid;
}

figure {
    width: 50%
}

#connect {
    align-items: center;
    display: block;
    text-align: center;
}

form {
    display: block;
    padding: 20px 20px 20px 20px;
}
.form-button {
    width: 240px;
    display:inline-flex;
}
.text-center {
    text-align: center;
}

table,
th,
td {
    border: 1px solid black;
}

.img-object {
    display: block;
    object-fit: contain;
    width: 480px;
    height: 480px;
    align-content: center;
}
/* Services cards*/
.card {
    display: inline-flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    text-align: center;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 280px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .column-border {
    border: solid #557d75;
  }
.column-heading {
    color: #557d75;
}
